Protectora/InfoApadrinadoW.xaml

<Window x:Class="Eventos.InfoApadrinadoW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="InfoApadrinadoW" Height="515.143" Width="360.276" ResizeMode="NoResize" Closing="Window_Closing" Icon="imagenes/iconpuppie.png" Initialized="Window_Initialized" Background="#FFC9DAF7">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="218,18,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/huellasNegras.png" Grid.Column="1" Grid.RowSpan="5" Opacity="0.4" Grid.ColumnSpan="4"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="15,38,0,-28" VerticalAlignment="Top" Width="99" Source="imagenes/huellasNegras.png" Grid.RowSpan="3" Opacity="0.4" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="12">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-181.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="lbInfoSocio" Content="Información del apadrinamiento:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Margin="10,27,0,0" Height="29" Width="220" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label Content="Nombre y Apellidos:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Height="26" Width="123" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNombreAp" HorizontalAlignment="Left" Margin="138,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TabIndex="1" Grid.Column="1" Grid.Row="3" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>
        <Label Content="Fecha nacimiento:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.328" Height="26" Width="105" Grid.ColumnSpan="2" Grid.Row="8"/>
        <Label Content="Nº Cuenta" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="27" Width="76" Grid.ColumnSpan="2" Grid.Row="9"/>
        <TextBox x:Name="tbEmailAp" HorizontalAlignment="Left" Margin="138,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TabIndex="2" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="TbDniAP" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TabIndex="3" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="TbTelefonoAp" HorizontalAlignment="Left" Margin="138,39,0,11" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" TabIndex="5" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox x:Name="TbCuentaAp" HorizontalAlignment="Left" Margin="138,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TabIndex="7" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.636" Height="26" Width="63" Grid.ColumnSpan="2" Grid.Row="6"/>
        <TextBox x:Name="TbDomicilioAp" HorizontalAlignment="Left" Margin="138,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="18" TabIndex="4" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Aportación mensual:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="27" Width="123" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBox x:Name="TbApMenAp" HorizontalAlignment="Left" Margin="138,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TabIndex="8" Grid.Column="1" Grid.Row="10"/>
        <Label Content="Forma pago:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="27" Width="76" Grid.ColumnSpan="2" Grid.Row="11"/>
        <TextBox x:Name="TbFormaPagoAp" HorizontalAlignment="Left" Margin="138,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TabIndex="9" Grid.Column="1" Grid.Row="11"/>
        <Label Content="Fecha apadrinamiento:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="27" Width="140" Grid.ColumnSpan="2" Grid.Row="12"/>
        <DatePicker x:Name="DPfechaNac" HorizontalAlignment="Left" Margin="136,5,0,0" VerticalAlignment="Top" ToolTip="Seleccione la fecha de nacimiento del padrino/madrina" TabIndex="6" Grid.Column="1" Grid.Row="8" Height="24" Width="145" Cursor="Hand"/>
        <DatePicker x:Name="DPfechaAp" HorizontalAlignment="Left" Margin="136,8,0,0" VerticalAlignment="Top" ToolTip="Seleccione la fecha en la que se produjo el apadrinamiento" TabIndex="10" Grid.Column="1" Grid.Row="12" Height="24" Width="145" Cursor="Hand"/>
        <Button x:Name="btnAtrasAp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="270,7,0,0" Height="32" ToolTip="Pulse para ir al Menú Principal" FontFamily="Segoe UI Black" FontSize="15" BorderBrush="{x:Null}" Click="btnAtrasAp_Click" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAyuda" Content="" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="53" Height="29" ToolTip="Pulse para obtener ayuda" BorderBrush="{x:Null}" Click="btnAyuda_Click" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLimpiarCampos" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="156" Height="24" Background="White" BorderThickness="3,1,1,3" BorderBrush="Black" ToolTip="Pulse para vaciar los campos de texto" Click="btnLimpiar_Click" Grid.Column="1" Grid.Row="13" Cursor="Hand"/>

    </Grid>
</Window>
