Protectora/Perdidos.xaml

<Window x:Class="Eventos.Perdidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="Perdidos" Height="576.875" Width="917.277" ResizeMode="CanMinimize" Closing="Window_Closing" Initialized="Window_Initialized" Icon="imagenes/iconpuppie.png" WindowState="Maximized" Background="#FFABE1F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagen_perroPerdDib" HorizontalAlignment="Left" Height="306" Margin="25,8,0,0" VerticalAlignment="Top" Width="321" Source="imagenes/logo-perro-perdido.png" Grid.Column="7" Grid.RowSpan="10" Grid.ColumnSpan="6" Grid.Row="4" Opacity="0.2"/>

        <Button x:Name="btnAñadirPerdido" Content="" HorizontalAlignment="Left" Margin="33,8,0,0" Width="60" BorderBrush="{x:Null}" BorderThickness="2,1,1,2" Click="btnAnadirPerdido_Click" ToolTip="Pulse para añadir un nuevo aviso de un perro perdido" Cursor="Hand" Height="56" VerticalAlignment="Top" Grid.Column="1" Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/añadirbueno.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrarPerdido" Content="" HorizontalAlignment="Left" Margin="69,8,0,0" VerticalAlignment="Top" Height="56" Width="62" BorderBrush="{x:Null}" BorderThickness="2,1,1,2" Click="btnEliminarPerdido_Click" ToolTip="Pulse para eliminar un aviso de un perro perdido" Cursor="Hand" Grid.Column="2" Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblListado" Content="Perros perdidos:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Margin="1,20,0,0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="LbPerrosPerdidos" Margin="1,20,0,9" ItemsSource="{Binding}" ToolTip="Seleccione un perro perdido de la lista para ver su aviso" SelectionChanged="LbPerrosPerdidos_SelectionChanged" Grid.Column="1" Grid.Row="5" Grid.RowSpan="8" Grid.ColumnSpan="3">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Nombre}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="DarkOliveGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="DarkBlue"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFD7F6D7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Image x:Name="fotoPerdido" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="236" Source="{Binding SelectedItem.UrlImagen, ElementName=LbPerrosPerdidos}" Margin="0,42,0,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
        <Label x:Name="lbInfoPerro" Content="Información del perro:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNombrePerro" HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" Text="{Binding SelectedItem.Nombre, ElementName=LbPerrosPerdidos}" Grid.Column="7" Grid.Row="3"/>
        <Label x:Name="lblSexo" Content="Sexo:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="4"/>
        <Label x:Name="lblRaza" Content="Raza:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="5"/>
        <Label x:Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="6"/>
        <Label x:Name="lblPelo" Content="Pelo:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="7" Grid.RowSpan="2"/>
        <Label x:Name="lblColorCollar" Content="Color collar:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.328" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10"/>
        <Label x:Name="lblFechaPerdida" Content="Fecha pérdida:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="11"/>
        <Label x:Name="lblZona" Content="Zona pérdida:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="12"/>
        <TextBox x:Name="TbSexo" HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" Text="{Binding SelectedItem.Sexo, ElementName=LbPerrosPerdidos}" Grid.Column="7" Grid.Row="4"/>
        <TextBox x:Name="tbRaza" HorizontalAlignment="Left" Margin="5,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3" Text="{Binding SelectedItem.Raza, ElementName=LbPerrosPerdidos}" Grid.Column="7" Grid.Row="5"/>
        <TextBox x:Name="TbColor" HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" Text="{Binding SelectedItem.Color, ElementName=LbPerrosPerdidos}" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TbPelo" HorizontalAlignment="Left" Margin="5,10,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TabIndex="5" Text="{Binding SelectedItem.Pelo, ElementName=LbPerrosPerdidos}" Grid.Column="7" Grid.Row="7"/>
        <TextBox x:Name="TbColorCollar" HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="7" Text="{Binding SelectedItem.ColorCollar, ElementName=LbPerrosPerdidos}" IsEnabled="False" Grid.Column="7" Grid.Row="10"/>
        <TextBox x:Name="TbZonaPerdida" HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="9" Text="{Binding SelectedItem.ZonaPerdida, ElementName=LbPerrosPerdidos}" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="6"/>
        <DatePicker x:Name="DPFechaPerdida" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top"  SelectedDate= "{Binding SelectedItem.FechaPerdida, ElementName=LbPerrosPerdidos}" ToolTip="Seleccione la fecha en la que se perdió el animal" Width="168" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="11" Cursor="Hand" />
        <Image HorizontalAlignment="Left" Height="100" Margin="43,72,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/HuellasNegras.png" Grid.Column="12" Grid.RowSpan="5" Grid.ColumnSpan="2" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="21,1,0,-6" VerticalAlignment="Top" Width="102" Source="imagenes/HuellasNegras.png" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="4" Opacity="0.6">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblNombreDueno" Content="Nombre:" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNombreD" HorizontalAlignment="Left" Margin="6,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="11" Text="{Binding SelectedItem.NombreDueño, ElementName=LbPerrosPerdidos}" Grid.Column="12" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="lblApellidosDueno" Content="Apellidos:" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Label x:Name="lblEmailDueno" Content="Email:" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>
        <Label x:Name="lblDniDueno" Content="DNI:" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2"/>
        <Label x:Name="lblTelefonoDueno" Content="Telefono:" HorizontalAlignment="Left" Margin="28,2,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="10"/>
        <TextBox x:Name="TbApellidosD" HorizontalAlignment="Left" Margin="6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="12" Text="{Binding SelectedItem.ApellidosDueño, ElementName=LbPerrosPerdidos}" Grid.Column="12" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="tbEmailD" HorizontalAlignment="Left" Margin="6,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="13" Text="{Binding SelectedItem.EmailDueño, ElementName=LbPerrosPerdidos}" Grid.Column="12" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TbDniD" HorizontalAlignment="Left" Margin="6,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="14" Text="{Binding SelectedItem.DNIDueño, ElementName=LbPerrosPerdidos}" Grid.Column="12" Grid.Row="7" Grid.RowSpan="2"/>
        <Label x:Name="lblDomicilioDueno" Content="Domicilio:" HorizontalAlignment="Left" Margin="28,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.636" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="9"/>
        <TextBox x:Name="TbDomicilioD" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="15" Text="{Binding SelectedItem.DomicilioDueño, ElementName=LbPerrosPerdidos}" Grid.Column="12" Grid.Row="9" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TbTelefonoD" HorizontalAlignment="Left" Margin="6,3,0,20" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TabIndex="16" Text="{Binding SelectedItem.TelefonoDueño, ElementName=LbPerrosPerdidos}" Grid.Column="12" Grid.Row="10"/>
        <Label x:Name="lbInfoDueno" Content="Información del dueño:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Margin="28,18,0,0" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="2"/>
        <CheckBox x:Name="CBCollar" Content="Lleva Collar" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" IsChecked = "{Binding SelectedItem.Collar, ElementName=LbPerrosPerdidos}" ToolTip="Haga click aquí si el perro perdido lleva collar" Checked="CBCollar_Checked" Unchecked="CBCollar_Unchecked" Grid.Column="7" Grid.Row="9"/>
        <Button x:Name="btnAtrasPd" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="119,28,0,0" Height="32" ToolTip="Pulse para ir al Menú Principal" FontFamily="Segoe UI Black" FontSize="15" BorderBrush="{x:Null}" Click="btnAtrasPd_Click" Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Background="White" BorderThickness="3,1,1,3" BorderBrush="Black" Click="btnLimpiar_Click" ToolTip="Pulse para vaciar los campos de texto y crear un nuevo aviso de perro perdido" Grid.Column="12" Grid.Row="11" Cursor="Hand"/>
        <Button x:Name="btnAyuda" Content="" HorizontalAlignment="Left" Margin="119,10,-26,0" VerticalAlignment="Top" Width="82" Height="46" ToolTip="Pulse para obtener ayuda" BorderBrush="{x:Null}" Click="btnAyuda_Click" Grid.Column="12" Grid.ColumnSpan="3" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAumentar" Content="" Grid.Column="12" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="59" Height="38" Cursor="Hand" ToolTip="Pulse para aumentar el tamaño de la letra" Click="btnAumentar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/aumentarFuente.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReducir" Content="" Grid.Column="12" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="59" Height="38" Cursor="Hand" ToolTip="Pulse para reestablecer el tamaño de la letra a normal" Click="btnReducir_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/reducirFuente.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="67" Margin="14,19,0,0" VerticalAlignment="Top" Width="80" Source="imagenes/huesoNegro.png" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Column="6" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="65" Margin="128,19,0,0" VerticalAlignment="Top" Width="82" Source="imagenes/huesoNegro.png" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.314"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="66" Margin="29,22,0,0" VerticalAlignment="Top" Width="80" Source="imagenes/huesoNegro.png" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Column="10" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,6,0,0" VerticalAlignment="Top" Width="80" Source="imagenes/huesoNegro.png" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Column="7" Grid.Row="14">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="66" Margin="28,2,0,0" VerticalAlignment="Top" Width="82" Source="imagenes/huesoNegro.png" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="14">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.314"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="66" Margin="21,10,0,0" VerticalAlignment="Top" Width="80" Source="imagenes/huesoNegro.png" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="14">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
