Protectora/PerrosW.xaml

<Window x:Class="Eventos.PerrosW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="PerrosW" Height="517.5" Width="909" ResizeMode="CanMinimize" Closing="Window_Closing" Initialized="Window_Initialized" Icon="imagenes/iconpuppie.png" WindowState="Maximized" Background="#FFFBCE8D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagen_perroP" HorizontalAlignment="Left" Margin="53,-31,-54.186,-3" Width="612" Source="imagenes/siluetaPerroPequenio.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="8" Grid.RowSpan="24" Opacity="0.14" Grid.Column="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Height="100" Margin="14,2,0,-36" VerticalAlignment="Top" Width="102" Source="imagenes/HuellasNegras.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="21" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnAñadirP" Content="" HorizontalAlignment="Left" Margin="29,1,0,0" VerticalAlignment="Top" Height="56" Width="60" BorderBrush="{x:Null}" BorderThickness="2,1,1,2" Click="btnAnadirPerro_Click" ToolTip="Pulse para añadir un nuevo perro" Cursor="Hand" Grid.Column="1" Grid.Row="20" Grid.RowSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/añadirbueno.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrarP" Content="" HorizontalAlignment="Left" Margin="111,1,0,0" VerticalAlignment="Top" Height="56" Width="60" BorderBrush="{x:Null}" BorderThickness="2,1,1,2" Click="btnEliminarPerro_Click" ToolTip="Pulse para eliminar el perro seleccionado" Cursor="Hand" Grid.Column="1" Grid.Row="20" Grid.RowSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblListadoP" Content="Listado de Perros:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Margin="10,16,0,0" Grid.Column="1" Grid.Row="7" Grid.RowSpan="3"/>
        <ListBox x:Name="LbPerros" HorizontalAlignment="Left" Margin="5,12,0,2" Width="202" ItemsSource="{Binding}" AlternationCount="2" ToolTip="Seleccione un perro de la lista" SelectionChanged="LbPerros_SelectionChanged" Grid.Column="1" Grid.Row="9" Grid.RowSpan="11">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Nombre}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="DarkOliveGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="DarkBlue"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFD7F6D7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Label x:Name="lbInfoPerro" Content="Información del perro:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Margin="2,40,0,0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNombreP" Content="Nombre" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNombrePerro" HorizontalAlignment="Left" Margin="0.5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="1" Text="{Binding SelectedItem.Nombre, ElementName=LbPerros}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label x:Name="lblSexoP" Content="Sexo:" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Grid.RowSpan="3"/>
        <Label x:Name="lblRazaP" Content="Raza:" HorizontalAlignment="Left" Margin="2,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="6" Grid.RowSpan="3"/>
        <Label x:Name="lblTamanyoP" Content="Tamaño:" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2"/>
        <Label x:Name="lblPesoP" Content="Peso:" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2"/>
        <Label x:Name="lblEdadP" Content="Edad:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.636" Grid.Column="3" Grid.Row="12" Grid.RowSpan="3"/>
        <Label x:Name="lblFentradaP" Content="Fecha de Entrada:" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.328" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="15"/>
        <Label x:Name="lblEnfermedadesP" Content="Enfermedades:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="lblTratamientos" Content="Tratamientos:" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.521" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="lblDescripcionP" Content="Descripción" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2"/>
        <Label x:Name="lblCaracteristicasP" Content="Características:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2"/>
        <Label x:Name="lblEstadoP" Content="Estado:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBox x:Name="TbSexo" HorizontalAlignment="Left" Margin="0.5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="2" Text="{Binding SelectedItem.Sexo, ElementName=LbPerros}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBox x:Name="tbRaza" HorizontalAlignment="Left" Margin="0.5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="3" Text="{Binding SelectedItem.Raza, ElementName=LbPerros}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBox x:Name="TbTamanyo" HorizontalAlignment="Left" Margin="0.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="4" Text="{Binding SelectedItem.Tamano, ElementName=LbPerros}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9"/>
        <TextBox x:Name="TbPeso" HorizontalAlignment="Left" Margin="0.5,17,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" ToolTip="5" Text="{Binding SelectedItem.Peso, ElementName=LbPerros}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBox x:Name="TbEdad" HorizontalAlignment="Left" Margin="0.5,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="6" Text="{Binding SelectedItem.Edad, ElementName=LbPerros}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="3"/>
        <TextBox x:Name="TbEnfermedades" HorizontalAlignment="Left" Margin="1,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="13" Text="{Binding SelectedItem.Enfermedades, ElementName=LbPerros}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tbTratamientos" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="14" Text="{Binding SelectedItem.Tratamientos, ElementName=LbPerros}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="5"/>
        <TextBox x:Name="TbDescripcion" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="16" Text="{Binding SelectedItem.Descripcion, ElementName=LbPerros}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="7"/>
        <TextBox x:Name="TbCaracteristicas" HorizontalAlignment="Left" Margin="1,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="17" Text="{Binding SelectedItem.Caracteristicas, ElementName=LbPerros}" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TbEstado" HorizontalAlignment="Left" Margin="1,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="18" Text="{Binding SelectedItem.Estado, ElementName=LbPerros}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="10" Grid.RowSpan="2"/>
        <Button x:Name="btnLimpiarCampos" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Background="White" BorderThickness="3,1,1,3" BorderBrush="Black" ToolTip="Pulse para vaciar los campos de texto y crear un nuevo perro" Click="btnLimpiar_Click" Grid.Column="7" Grid.Row="19" Cursor="Hand"/>
        <CheckBox x:Name="CBcachorro" Content="Cachorro" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" IsChecked = "{Binding SelectedItem.Cachorro, ElementName=LbPerros}" ToolTip="Haga click aquí si el perro es un cachorro" Grid.Column="3" Grid.Row="17" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CBchip" Content="Chip" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" IsChecked = "{Binding SelectedItem.Chip, ElementName=LbPerros}" ToolTip="Haga click aquí si el perro posee un chip" Grid.Column="3" Grid.Row="16" Grid.RowSpan="2"/>
        <CheckBox x:Name="CBppp" Content="PPP" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top" IsChecked = "{Binding SelectedItem.PPP, ElementName=LbPerros}" ToolTip="Haga click aquí si se trata de un Perro Potencialmente Peligroso" Grid.Column="3" Grid.Row="18" Grid.RowSpan="2"/>
        <CheckBox x:Name="CBvacunado" Content="Vacunado" HorizontalAlignment="Left" Margin="12,22,0,3" IsChecked = "{Binding SelectedItem.Vacunado, ElementName=LbPerros}" ToolTip="Haga click aquí si el perro ya está vacunado" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CBesterilizado" Content="Esterilizado" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" IsChecked = "{Binding SelectedItem.Esterilizado, ElementName=LbPerros}" ToolTip="Haga click aquí si el perro ya está esterilizado" Grid.Column="3" Grid.Row="21" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DPEntrada" HorizontalAlignment="Left" Margin="0.5,3,0,0" VerticalAlignment="Top"  SelectedDate= "{Binding SelectedItem.FechaEntrada, ElementName=LbPerros}" ToolTip="Seleccione la fecha de entrada del animal en la protectora" Width="170" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="15" Cursor="Hand" />
        <TextBox x:Name="TbNombrePadrino" HorizontalAlignment="Left" Margin="1,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="18" Text="{Binding SelectedItem.NombrePadrino, ElementName=LbPerros}" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="15"/>
        <Label x:Name="lblPadrino" Content="Padrino/Madrina:" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="15"/>
        <CheckBox x:Name="CBApadrinado" Content="Está apadrinado" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" IsChecked = "{Binding SelectedItem.Apadrinado, ElementName=LbPerros}" ToolTip="Haga click aquí si el animal se encuentra apadrinado" Checked="CBApadrinado_Checked" Unchecked="CBApadrinado_Unchecked" Grid.Column="7" Grid.Row="13" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="125,10,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/HuellasNegras.png" Grid.ColumnSpan="3" Grid.Column="7" Grid.RowSpan="7" Grid.Row="1"/>
        <Button x:Name="btnApadrinado" Content="Información del apadrinamiento" HorizontalAlignment="Left" Margin="70,17,0,0" VerticalAlignment="Top" BorderThickness="3,1,1,3" Background="White" BorderBrush="Black" RenderTransformOrigin="0.466,-3.222" ToolTip="Pulse para acceder a la información del apadrinamiento" IsEnabled="False" Click="btnApadrinado_Click" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="16" Grid.RowSpan="2" Cursor="Hand"/>
        <Image x:Name="imagenPerro" HorizontalAlignment="Left" Height="156" Margin="5,0,0,0" VerticalAlignment="Top" Width="236" Source="{Binding SelectedItem.EnlaceImag, ElementName=LbPerros}" Grid.ColumnSpan="2" Grid.RowSpan="9" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnAtrasP" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="17,19,0,0" Height="32" ToolTip="Pulse para ir al Menú Principal" FontFamily="Segoe UI Black" FontSize="15" BorderBrush="{x:Null}" Click="btnAtrasP_Click" Grid.ColumnSpan="3" Grid.Column="8" Grid.Row="21" Grid.RowSpan="3" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAyuda" Content="" HorizontalAlignment="Left" Margin="17,14,-25,0" VerticalAlignment="Top" Width="82" Height="46" ToolTip="Pulse para obtener ayuda" BorderBrush="{x:Null}" Click="btnAyuda_Click" Grid.ColumnSpan="3" Grid.Column="8" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAumentar" Content="" Grid.Column="7" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top" Width="59" Height="38" Cursor="Hand" ToolTip="Pulse para aumentar el tamaño de la letra" Click="btnAumentar_Click" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/aumentarFuente.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReducir" Content="" Grid.Column="7" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top" Width="59" Height="38" Cursor="Hand" ToolTip="Pulse para reestablecer el tamaño de la letra a normal" Click="btnReducir_Click" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/reducirFuente.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
