Protectora/SociosW.xaml

<Window x:Class="Eventos.SociosW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="SociosW" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="imagenes/iconpuppie.png" WindowState="Maximized" Width="1029" Background="#FFD4C3C3" Height="572.4">
    <Window.Resources>
        <ControlTemplate x:Key="plantillaFeedbackError">
            <Border BorderBrush="Red" BorderThickness="2" >
                <AdornedElementPlaceholder>
                    <TextBlock Text="{Binding [0].ErrorContent}"
                Foreground="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,3,3"
                FontSize="7"/>
                </AdornedElementPlaceholder>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-6.2,-19.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAñadirS" Content="" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" Height="57" Width="60" BorderBrush="{x:Null}" BorderThickness="2,1,1,2" Click="btnAnadirSocio_Click" ToolTip="Pulse para añadir un nuevo socio" Cursor="Hand" Grid.Row="11" Grid.RowSpan="2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/añadirbueno.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrarS" Content="" HorizontalAlignment="Left" Margin="181,19,0,0" VerticalAlignment="Top" Height="57" Width="60" BorderBrush="{x:Null}" BorderThickness="2,1,1,2" Click="btnEliminarSocio_Click" ToolTip="Pulse para eliminar el socio seleccionado" Cursor="Hand" Grid.Row="11" Grid.RowSpan="2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblListado" Content="Listado de Socios:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Margin="29,21,0,0" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="LbSocios" HorizontalAlignment="Left" Margin="29,1,0,0" Width="276" ItemsSource="{Binding}" AlternationCount="2" ToolTip="Seleccione un socio de la lista" Grid.Row="2" Grid.RowSpan="9" Grid.Column="1" Background="White">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Nombre}"/>
                        <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Apellidos}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="DarkOliveGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="DarkBlue"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFD7F6D7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Label x:Name="lbInfoSocio" Content="Información del socio:" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="14" Margin="86,0,55,4" Grid.Column="5" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNombre" Content="Nombre:" Margin="0,17,5,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox x:Name="TbNombreSocio" HorizontalAlignment="Left" Margin="11,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                         Text="{Binding SelectedItem.Nombre, ElementName=LbSocios}" TabIndex="1" Grid.Column="6" Grid.Row="2"
                />
        <Label x:Name="lblApellidos" Content="Apellidos:" Margin="0,8,5,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="lblEmail" Content="Email:" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="4" Margin="0,5,5,0"/>
        <Label x:Name="lblDni" Content="DNI:" Margin="0,8,5,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="5" Grid.RowSpan="2"/>
        <Label x:Name="lblTelefono" Content="Telefono:" Margin="0,6,5,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="7"/>
        <Label x:Name="lblNombreBanco" Content="Nombre banco:" Margin="0,8,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.328" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="8"/>
        <Label x:Name="lblCuenta" Content="Nº Cuenta:" Margin="0,2,5,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="9"/>
        <TextBox x:Name="TbApellidosSocio" HorizontalAlignment="Left" Margin="11,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                        Text="{Binding SelectedItem.Apellidos, ElementName=LbSocios}" TabIndex="2" Grid.Column="6" Grid.Row="3"/>
        <TextBox x:Name="tbEmailSocio" Margin="11,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                        Text="{Binding SelectedItem.Email, ElementName=LbSocios}" TabIndex="3" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbDniSocio" HorizontalAlignment="Left" Margin="11,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                          TabIndex="4" Grid.Column="6" Grid.Row="5" Validation.ErrorTemplate="{StaticResource plantillaFeedbackError}" TextChanged="TbDniSocio_TextChanged">

            <TextBox.Text>
                <Binding Path="SelectedItem.Dni" ElementName="LbSocios"
            ValidatesOnDataErrors="True"
            UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ReglaLongitud
            MinimoCaracteres="9"
            MaximoCaracteres="9"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>


        </TextBox>
        <TextBox x:Name="TbTelefonoSocio" HorizontalAlignment="Left" Margin="11,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                         Text="{Binding SelectedItem.Telefono, ElementName=LbSocios}" TabIndex="6" Grid.Column="6" Grid.Row="7"/>
        <TextBox x:Name="TbNomBancoSocio" HorizontalAlignment="Left" Margin="11,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                         Text="{Binding SelectedItem.NombreBanco, ElementName=LbSocios}" TabIndex="7" Grid.Column="6" Grid.Row="8"/>
        <TextBox x:Name="TbCuentaSocio" HorizontalAlignment="Left" Margin="11,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding SelectedItem.NumeroCuenta, ElementName=LbSocios}" TabIndex="8" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDomicilio" Content="Domicilio:" Margin="0,10,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.636" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox x:Name="TbDomicilioSocio" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsUndoEnabled="False"
                         Text="{Binding SelectedItem.Domicilio, ElementName=LbSocios}" TabIndex="5" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCuantia" Content="Cuantía ayuda:" Margin="0,3,5,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="10"/>
        <TextBox x:Name="TbCAyudaSocio" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                         Text="{Binding SelectedItem.CuantiaAyuda, ElementName=LbSocios}" TabIndex="9" Grid.Column="6" Grid.Row="10"/>
        <Label x:Name="lblPago" Content="Forma pago:" Margin="0,6,5,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="11"/>
        <TextBox x:Name="TbFormaPagoSocio" HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                         Text="{Binding SelectedItem.FormaPago, ElementName=LbSocios}" TabIndex="10" Grid.Column="6" Grid.Row="11"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Center" Margin="11,10,74,0" VerticalAlignment="Top" Background="White" BorderThickness="3,1,1,3" BorderBrush="Black" Click="btnLimpiar_Click" ToolTip="Pulse para vaciar los campos de texto y crear un nuevo socio" Grid.Column="6" Grid.Row="12" Cursor="Hand"/>
        <Button x:Name="btnAyuda" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Height="46" ToolTip="Pulse para obtener ayuda" BorderBrush="{x:Null}" Grid.Column="7" Click="btnAyuda_Click_1" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAtrasS" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="23,11,0,0" Height="28" ToolTip="Pulse para ir al Menú Principal" FontFamily="Segoe UI Black" FontSize="15" BorderBrush="{x:Null}" Click="btnAtrasS_Click" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imagenSocio" HorizontalAlignment="Left" Source="{Binding SelectedItem.Imagen, ElementName=LbSocios}" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="4" Width="235" Grid.Row="2" Margin="1,0,0,18"/>
        <Label x:Name="lbFalloDni" Content="Introduzca un DNI válido" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="0,8,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FFAD0000" Width="118" FontSize="8" Visibility="Hidden"/>
        <Button x:Name="btnAumentar" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="135,13,0,0" VerticalAlignment="Top" Width="59" Height="38" Cursor="Hand" ToolTip="Pulse para aumentar el tamaño de la letra" Click="btnAumentar_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/aumentarFuente.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReducir" Content="" Grid.Column="6" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="59" Height="38" Cursor="Hand" ToolTip="Pulse para reestablecer el tamaño de la letra a normal" Click="btnReducir_Click" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/reducirFuente.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imagenVolPerro" Source="imagenes/perroPalo.png" Grid.Column="1" Grid.RowSpan="3" Margin="219,-18,0,9" HorizontalAlignment="Left" Width="86" Opacity="0.9"/>
        <Image x:Name="imagenVolPerro_Copy" Source="imagenes/collarPerro.png" Grid.Column="1" Grid.RowSpan="3" Margin="0,30,42,44" HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="2" Opacity="0.9"/>
        <Image x:Name="imagenVolPerro_Copy1" Source="imagenes/CuencoComida.png" Grid.Column="4" Grid.RowSpan="2" Margin="42,30,0,0" HorizontalAlignment="Left" Width="74" Opacity="0.9" Grid.ColumnSpan="2"/>
        <Image x:Name="imagenVolPerro_Copy2" Source="imagenes/huesoBlanco.png" Grid.Column="3" Grid.RowSpan="2" Margin="10,29,0,0" HorizontalAlignment="Left" Width="64" Opacity="0.9"/>
        <Image x:Name="imagenVolPerro_Copy3" Source="imagenes/collarPerro.png" Grid.Column="1" Grid.RowSpan="3" Margin="0,11,42,1" HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="2" Opacity="0.9" Grid.Row="11"/>
        <Image x:Name="imagenVolPerro_Copy4" Source="imagenes/CuencoComida.png" Grid.Column="4" Grid.RowSpan="3" Margin="42,11,0,3" HorizontalAlignment="Left" Width="74" Opacity="0.9" Grid.ColumnSpan="2" Grid.Row="11"/>
        <Image x:Name="imagenVolPerro_Copy5" Source="imagenes/huesoBlanco.png" Grid.Column="3" Grid.RowSpan="3" Margin="10,10,0,3" HorizontalAlignment="Left" Width="64" Opacity="0.9" Grid.Row="11"/>

    </Grid>
</Window>
